

.favorites-container{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.favorite-item>img{

        border-radius: 10px;
        width: 250px;
    }

    .favorite-item>button{
        margin-left: 8px;
        height: 30px;
        border-radius: 5px;
        border: none;
        background-color: rgb(243, 73, 73);
        color: white;
        font-size: 18px;
        width: 100px;
      }


      /*=========================*/

      @media only screen and (min-width: 300px) and (max-width: 768px) {
        .favorites-container{
            grid-template-columns: repeat(1, 1fr);
          }
      }
      

      
@media only screen and (min-width: 769px) and (max-width: 1060px) {
    
    .favorites-container {
    
      grid-template-columns: repeat(2, 1fr);
    }
  }