

.movie-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card-items {
  text-align: center; 
  margin-top: 20px;
  
}

.card-items>img{

border-radius: 10px;
width: 250px;
}


/*==========================*/
.search-bar{

   margin-bottom: 40px;
}
  .search-bar>input{

     width: 50%;
     height: 30px;
     border: none;
     border-radius: 15px;
     font-size: 18px;
  }

  .search-bar>button{
    margin-left: 8px;
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color: rgb(243, 73, 73);
    color: white;
    font-size: 18px;
    width: 100px;
  }

  .search-bar> input::placeholder {
    color: rgb(150, 148, 148);
    font-size: 20px;
    font-family:serif;
    padding-left: 20px;
}
/*=========================*/
.year{
   
  padding-top: 20px;
  
}



/* ==================================*/

.add-view-btn{
  display: flex;
  justify-content:space-evenly;
  margin-top: 10px;
}
.view,.add{
   
  border: none;
  border-radius: 5px;
  background-color:rgb(243, 73, 73) ;
  color: white;
  width: 60px;
  height: 20px;
  font-size: 15px;
}



/*-----------------*/

@media only screen and (min-width: 300px) and (max-width: 768px) {
    
  .movie-container {
  
    grid-template-columns: repeat(1, 1fr);
  }

  .search-bar>input{

    width: 90%;
    
 }

 .search-bar>button{
  margin-top: 15px;
  width: 50%;
  font-size: 20px;
}


}


@media only screen and (min-width: 769px) and (max-width: 1060px) {
    
  .movie-container {
  
    grid-template-columns: repeat(2, 1fr);
  }
}